<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>start_game</class>
 <widget class="QWidget" name="start_game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>261</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TEST DZIAŁANIA</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
